// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/List/Main.jack

/** Demonstrates the use of the List abstraction. */
class Main {
   function void main() {
      // Creates and uses the list (2,3,5).
      var List v;
      let v = List.new(12, 0, 16, 4, null);
      let v = List.new(20, 0, 24, 4, List.new(16, 0, 20, 4, v));
      let v = List.new(28, 0, 32, 4, List.new(24, 0, 28, 4, v));
      let v = List.new(28, 8, 32, 12, List.new(28, 4, 32, 8, v));
      let v = List.new(28, 16, 32, 20, List.new(28, 12, 32, 16, v));
      let v = List.new(20, 16, 24, 20, List.new(24, 16, 28, 20, v));
      let v = List.new(20, 24, 24, 28, List.new(20, 20, 24, 24, v));
      do v.print();        // prints 2 3 5 
      do v.dispose();      // disposes the list
      return;
   }
}
