class Random {
	static int seed;

	method void setSeed(int newSeed) {
		let seed = newSeed;
		return;
	}

	method int rand() {
		/** return a random number in the range 0..32767 */
		let seed = seed + 20251;
		if (seed < 0) {
				let seed = seed - 32767 - 1;
		}
		return seed;
	}

	method int randRange(int range) {
		/** return a random number in the range 0..range */
		var int mask;
		var int ret;
		let mask = 1;
		while (mask < range) {
				let mask = mask * 2 + 1;
		}
		let ret = rand() & mask;
		while (ret > range) {
				let ret = rand() & mask;
		}
		return ret * 4;
	}

}